<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
<style>

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

#font {
  font-family: "Noto Sans KR", sans-serif !important;
}

.grid{
text-align: center;
margin: 0 auto;
  background:#403631;}

.name {
padding-top:30px;
padding-bottom:30px;
background:#403631;
	margin: 0;
color:white;}


.dropdown {
  background:#403631;
  display: inline-block;
padding-left: 2vmax;
padding-right: 2vmax;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
h2{color:#f7e600; text-align: center;
  display: inline-block;}

h3{margin-left: 50px; }

a:link {
  color: #f7e600;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #f7e600;
  background-color: transparent;
  text-decoration: none;
}
body  {background-color: #f7e600;
  }


</style>
</head>
<body>
  <div id="font">
  <div class="name">
  <h3 align=left><a href="kakao.html">< 홈으로 돌아가기</a></h3>
    <h1 align=center>강하늘</h1>
    </div>
  <div class="grid">


<div class="dropdown">
 <h2 style="text-align:center;">-</h2>
  <div class="dropdown-content">


</div>
</div>

<div class="dropdown">
 <h2 style="text-align:center;">6/3</h2>
  <div class="dropdown-content">
  <img src="1.png" alt="Cinque Terre" width="300" height="300">
  <div class="desc">ㄹㅇ 다이어트함 말리지마세요 다들;</div>
  <div class="desc"> <marquee behavior="scroll" direction="left"> <a style="color:#02e632;" target="_blank" a href="https://www.youtube.com/watch?v=rjbiUj-FD-o&list=RDMMrjbiUj-FD-o&start_radio=1" > 나를 사랑했던 사람아 - 허각</a></marquee></div>
</div>
</div>

<div class="dropdown">
 <h2 style="text-align:center;">6/4</h2>
  <div class="dropdown-content">
  <img src="1.png" alt="Cinque Terre" width="300" height="300">
  <div class="desc">ㄹㅇ 다이어트함 말리지마세요 다들;</div>
  <div class="desc"> <marquee behavior="scroll" direction="left"> <a style="color:#02e632;" target="_blank" a href="https://www.youtube.com/watch?v=rjbiUj-FD-o&list=RDMMrjbiUj-FD-o&start_radio=1" > 나를 사랑했던 사람아 - 허각</a></marquee></div>
</div>
</div>

<div class="dropdown">
 <h2 style="text-align:center;">6/5</h2>
  <div class="dropdown-content">
  <img src="1.png" alt="Cinque Terre" width="300" height="300">
  <div class="desc">ㄹㅇ 다이어트함 말리지마세요 다들;</div>
  <div class="desc"> <marquee behavior="scroll" direction="left"> <a style="color:#02e632;" target="_blank" a href="https://www.youtube.com/watch?v=rjbiUj-FD-o&list=RDMMrjbiUj-FD-o&start_radio=1" > 나를 사랑했던 사람아 - 허각</a></marquee></div>
</div>
</div>

<div class="dropdown">
 <h2 style="text-align:center;">6/6</h2>
  <div class="dropdown-content">
  <img src="1.png" alt="Cinque Terre" width="300" height="300">
  <div class="desc">ㄹㅇ 다이어트함 말리지마세요 다들;</div>
  <div class="desc"> <marquee behavior="scroll" direction="left"> <a style="color:#02e632;" target="_blank" a href="https://www.youtube.com/watch?v=rjbiUj-FD-o&list=RDMMrjbiUj-FD-o&start_radio=1" > 나를 사랑했던 사람아 - 허각</a></marquee></div>
</div>
</div>

<div class="dropdown">
 <h2 style="text-align:center;">6/7</h2>
  <div class="dropdown-content">
  <img src="1.png" alt="Cinque Terre" width="300" height="300">
  <div class="desc">ㄹㅇ 다이어트함 말리지마세요 다들;</div>
  <div class="desc"> <marquee behavior="scroll" direction="left"> <a style="color:#02e632;" target="_blank" a href="https://www.youtube.com/watch?v=rjbiUj-FD-o&list=RDMMrjbiUj-FD-o&start_radio=1" > 나를 사랑했던 사람아 - 허각</a></marquee></div>
</div>
</div>

<div class="dropdown">
 <h2 style="text-align:center;">6/8</h2>
  <div class="dropdown-content">
  <img src="1.png" alt="Cinque Terre" width="300" height="300">
  <div class="desc">ㄹㅇ 다이어트함 말리지마세요 🙃다들;</div>
  <div class="desc"> <marquee behavior="scroll" direction="left"> <a style="color:#02e632;" target="_blank" a href="https://www.youtube.com/watch?v=rjbiUj-FD-o&list=RDMMrjbiUj-FD-o&start_radio=1" > 나를 사랑했던 사람아 - 허각</a></marquee></div>
</div>
</div>





</div>
</body>
</html>
